\documentclass{beamer}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{default}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\title[Your Short Title]{Control Systems Presentation}
\author{N Yashodhan Reddy ES17BTECH11015}
\date{5th March 2020}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}


\section{Question}

\begin{frame}{Question}

\begin{itemize}
  \item A second-order real system has the following properties:

a) the damping ratio $\zeta=0.5$ and undamped natural frequency $\omega_n=10rad/s$ 

b) the steady state value of the output, to a unit step input, is 1.02.

The transfer function of the system is\newline
(A) $\frac{1.02}{s^2+5s+100}$    (B) $\frac{102}{s^2+10s+100}$\newline
(C) $\frac{100}{s^2+10s+100}$   (D) $\frac{102}{s^2+5s+100}$
\end{itemize}


\end{frame}

\section{Solution}

\subsection{Tables and Figures}

\begin{frame}{Solution}

 Characteristic equation of second order system is as follows
$s^2+2\zeta\omega_ns+\omega_n^2=0$\newline
Given $\zeta=0.5$ and $\omega_n=10rad/s$\newline
Therefore the equation becomes 
$s^2+10s+100=0$\newline
Denominator of the Transfer Function is characteristic equation. From this we can eliminate A and D options

\end{frame}

\begin{frame}
    We know that output of the system in s domain is
$C(s)=T(s)R(s)$\newline
and $R(s)=\frac{1}{s}$ as it is unit step input.\newline
Steady state output is given by $C(\infty)=\lim_{s \to 0}sC(s)$\newline
Steady state output is 1.02 for only option B\newline
Therefore, transfer function of the system is $$\frac{102}{s^2+10s+100}$$


\end{frame}

\end{document}
